<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Тренажёр вопросов экзамена ОФСЛА «Пилот СВС 115»" />
    <link rel="icon" href="/assets/icon.svg" type="image/svg+xml" />
    <link rel="icon" href="./favicon.ico" sizes="48x48" />
    <link rel="apple-touch-icon" href="./apple-touch-icon-180x180.png" />
    <title>ОФСЛА тест</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
